# life-care-hub-api

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/beatrizgomees/api/authentication/: ApiAuthenticationApplication.java
src/main/java/com/github/beatrizgomees/api/authentication/User/: User.java  UserController.java  UserMapper.java  UserRepository.java  UserRequest.java  UserService.java
src/main/java/com/github/beatrizgomees/api/authentication/auth/: AuthController.java  AuthorizationService.java  LoginRequest.http
src/main/java/com/github/beatrizgomees/api/authentication/auth/dto/: LoginRequest.java  LoginResponse.java
src/main/java/com/github/beatrizgomees/api/authentication/config/: AdminUserConfig.java  KafkaProducerConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/github/beatrizgomees/api/authentication/data/: DataManager.java
src/main/java/com/github/beatrizgomees/api/authentication/domain/Doctor/: Doctor.java  DoctorDTO.java  DoctorMapper.java  DoctorRequest.java  DoctorResponse.java
src/main/java/com/github/beatrizgomees/api/authentication/dto/: LoginRequest.java  LoginResponse.java
src/main/java/com/github/beatrizgomees/api/authentication/email/: EmailFormatException.java  EmailValidator.java
src/main/java/com/github/beatrizgomees/api/authentication/exceptions/: FindByIdException.java
src/main/java/com/github/beatrizgomees/api/authentication/producer/: UserRequestProducer.java  UserServiceProducer.java
src/main/resources/: application.properties
src/main/resources/db/migration/: VI_ALTER_TABLE_USER.sql  VI_TABLE_USER.sql
src/test/java/com/github/beatrizgomees/api/authentication/: ApiAuthenticationApplicationTests.java
(+32 files in other folders)
