jwt.public.key=classpath:app.pub
jwt.private.key=classpath:app.key

spring.application.name=api-authentication

spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:5432/apiauthentication
spring.datasource.username=postgres
spring.datasource.password=123

spring.data.mongodb.host=localhost
spring.data.mongodb.uri=mongodb://172.17.0.2:27017/planner
spring.data.mongodb.port=27017
spring.data.mongodb.database=planner
spring.data.mongodb.password=123
spring.data.mongodb.username=admin


# Caso você tenha um usuário e senha, adicione as linhas abaixo:
# spring.data.mongodb.username=seu_usuario
# spring.data.mongodb.password=sua_senha

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

#spring.flyway.user=postgres
#spring.flyway.password=123
#spring.flyway.url= jdbc:postgresql://172.17.0.1:5432/apiauthentication
#spring.flyway.locations= classpath:db/migration
#spring.flyway.enabled: true


# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html



server.port=8080

#spring.kafka.bootstrap-servers=localhost:9090
#spring.pulsar.producer.topic-name=user-connect




